@import "/src/styles.scss";
@import "../order-item-owner/order-item-owner.component.scss";
$border-wide: 0.5rem;

.picker-wrap {
  display: flex;
  flex-flow: column;
  width: 70vw;
  max-width: 700px;
  height: fit-content;
  // padding: 3vmin;
  z-index: 1;
}

.contacts {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 100%;
  max-height: 60vh;
  overflow-y: auto;
}

.profile-wrap {
  display: flex;
  flex-flow: row nowrap;
  border-radius: 0.5rem;
  width: max-content;
  align-items: center;
  justify-content: center;
  background-color: $primary;
  padding: 0.2rem 0.3rem;
  border: 1px solid $primary-dark;
  border-radius: 0.5rem;
  margin: 0.1rem 0.2rem;
}

.profile-img {
  object-fit: scale-down;
  height: 2rem;
}

.contact-tag {
  max-width: 12rem;
}

.actions {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  width: 100%;
}

.actions-row {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  width: 100%;
}

.actions-col {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  width: 50%;
}

button {
  width: 80%;
  min-width: max-content;
  // height: 1.5rem;
  min-height: 1.5rem;
  font-size: 1rem;
  padding: 0.25rem 0;
}

@media only screen and (min-width: 600px) {
  // .profile-wrap {
  // max-width: 49%;
  // }

  button {
    width: 40%;
  }
}
